<!DOCTYPE html>
<html>
<head>
<title>Friends Chat Room</title>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>

</head>

<body style="font-family:Arial">

<h2>Friends Chat Room</h2>

<input id="name" placeholder="Your name">
<br><br>

<div style="
position:fixed;
bottom:0;
width:100%;
background:white;
padding:10px;
border-top:1px solid #ccc;
">

<input id="msg" placeholder="Type message" style="
width:70%;
padding:8px;
border-radius:8px;
border:1px solid #ccc;
">

<button onclick="send()" style="
background:#0084ff;
color:white;
border:none;
padding:8px 15px;
border-radius:8px;
cursor:pointer;
">
Send
</button>

</div>

<div id="messages" style="
height:70vh;
overflow-y:auto;
background:white;
padding:10px;
border-radius:10px;
margin-top:10px;
padding-bottom:100px;
"></div>

<script>
    
const firebaseConfig = {
    apiKey: "AIzaSyA4zMHQUU6x8oNDtDUFd9fLeu4AcLD7SFo",
    authDomain: "rock-solid-261b1.firebaseapp.com",
    projectId: "rock-solid-261b1",
    storageBucket: "rock-solid-261b1.firebasestorage.app",
    messagingSenderId: "592324298097",
    appId: "1:592324298097:web:af769266960bbafad722d0",
    measurementId: "G-ZVKZ7ZG707"
};

firebase.initializeApp(firebaseConfig);
const db = firebase.firestore();

function send(){

var name=document.getElementById("name").value;
var msg=document.getElementById("msg").value;

var allowed=["Janu","Abi","Radha","Dhaya","Ragul"];

if(!allowed.includes(name)){
alert("Name not allowed");
return;
}

db.collection("messages").add({
name:name,
text:msg,
time:Date.now()
});

document.getElementById("msg").value="";

}

db.collection("messages").orderBy("time")
.onSnapshot((snapshot)=>{

document.getElementById("messages").innerHTML="";

snapshot.forEach((doc)=>{

var data=doc.data();

var li=document.createElement("div");

li.innerHTML="<b>"+data.name+"</b>: "+data.text;
li.style.padding="8px";
li.style.margin="5px";
li.style.borderRadius="10px";
li.style.maxWidth="60%";

if(data.name==myName){
li.style.background="#0084ff";
li.style.color="white";
li.style.marginLeft="auto";
}else{
li.style.background="#e4e6eb";
li.style.marginRight="auto";
}

document.getElementById("messages").appendChild(li);

var box=document.getElementById("messages");
box.scrollTop=box.scrollHeight;

});

});

</script>

</body>
</html>
